  grid bin(n+1, vi(20));
  vi dp(n+1);
  function<void(ll, ll)> rec=[&](ll c, ll p){
    for(auto t: edg[c]) if(t-p){
      dp[t]=dp[c]+1;
      bin[t][0]=c;
      rec(t, c);
    }
  }; rec(1, 0);
 
  fjr(20) fir(n) if(j) bin[i+1][j]=bin[ bin[i+1][j-1] ][j-1];
  
  while(q--){
    ll a, b; cin>>a>>b;
    if(dp[a]>dp[b]) swap(a, b);
 
    ll jr=dp[b]-dp[a];
    fir(20) if((jr>>i)&1) b=bin[b][i];
 
    if(a==b){
      cout<<a<<en; continue;
    }
    fir(20){
      ll ch=19-i;
      if(bin[a][ch]!=bin[b][ch]) a=bin[a][ch], b=bin[b][ch];
    }
    cout<<bin[a][0]<<en;
  }
